#BlueJ class context
comment0.target=EjemplosString
comment1.params=cad
comment1.target=int\ tam(java.lang.String)
comment2.params=cad\ i
comment2.target=char\ obtenerChar(java.lang.String,\ int)
comment3.params=cad1\ cad2
comment3.target=boolean\ esIgual(java.lang.String,\ java.lang.String)
comment4.params=cad
comment4.target=java.lang.String\ minus(java.lang.String)
comment5.params=cad
comment5.target=java.lang.String\ mayus(java.lang.String)
comment6.params=cad\ subCad
comment6.target=boolean\ contiene(java.lang.String,\ java.lang.String)
comment7.params=cad\ subCad
comment7.target=int\ indiceDe(java.lang.String,\ java.lang.String)
numComments=8
