#BlueJ package file
dependency1.from=Main
dependency1.to=Lote
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Barrio
dependency2.type=UsesDependency
dependency3.from=Barrio
dependency3.to=Lote
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Cuenta
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Ccorriente
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-1374
editor.fx.0.y=296
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7748447204968945
package.editor.height=479
package.editor.width=1213
package.editor.x=111
package.editor.y=191
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SerVivo
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=1130
target1.y=380
target10.height=50
target10.name=Lote
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=190
target11.height=50
target11.name=EjemplosString
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=170
target12.height=50
target12.name=Mortal
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=920
target12.y=330
target13.height=50
target13.name=Matrices
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=10
target14.height=50
target14.name=Cuenta
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=660
target14.y=510
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=380
target15.y=50
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=910
target16.y=520
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=420
target3.height=50
target3.name=Ejercicios
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=140
target4.height=50
target4.name=Contacto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=420
target5.height=50
target5.name=Barrio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=150
target6.height=50
target6.name=Ccorriente
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=730
target6.y=610
target7.height=50
target7.name=Ciudadano
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=710
target7.y=30
target8.height=50
target8.name=Existente
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=1280
target8.y=420
target9.height=50
target9.name=CAhorro
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=610
