#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ edad\ numeroCelular
comment1.target=Persona(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ mostrarDatosContacto()
comment11.params=
comment11.target=void\ mostrarListaContactos()
comment12.params=
comment12.target=void\ ordenarListaContactos()
comment13.params=p
comment13.target=int\ compareTo(Persona)
comment14.params=numCel
comment14.target=void\ buscarNumeroCelular(int)
comment15.params=nom
comment15.target=void\ buscarNombre(java.lang.String)
comment16.params=numCel
comment16.target=void\ revisarBandejaMensajesRecibidosPorNumCel(int)
comment17.params=numCel
comment17.target=void\ revisarBandejaMensajesEnviadosPorNumCel(int)
comment2.params=numCel\ sms
comment2.target=void\ enviarSMS(int,\ java.lang.String)
comment3.params=sms\ numCel
comment3.target=void\ recibirMensajes(java.lang.String,\ int)
comment4.params=sms
comment4.target=void\ recibirSMS(java.lang.String)
comment5.params=
comment5.target=void\ revisarbandejaSalida()
comment6.params=
comment6.target=void\ revisarBandejaEntrada()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=int\ getNumCel()
comment9.params=contacto
comment9.target=void\ agregarContactos(Persona)
numComments=18
