#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ edad\ numeroCelular
comment1.target=Persona(java.lang.String,\ int,\ int)
comment10.params=contacto
comment10.target=void\ agregarContactos(Persona)
comment11.params=
comment11.target=java.lang.String\ mostrarDatosContacto()
comment12.params=
comment12.target=void\ mostrarListaContactos()
comment13.params=
comment13.target=void\ ordenarListaContactos()
comment14.params=p
comment14.target=int\ compareTo(Persona)
comment15.params=numCel
comment15.target=void\ buscarNumeroCelular(int)
comment16.params=nom
comment16.target=void\ buscarNombre(java.lang.String)
comment2.params=numCel\ sms
comment2.target=void\ enviarSMS(int,\ java.lang.String)
comment3.params=sms
comment3.target=void\ recibirSMS(java.lang.String)
comment4.params=
comment4.target=void\ revisarbandejaSalida()
comment5.params=
comment5.target=java.lang.String\ mensajeLeido()
comment6.params=
comment6.target=void\ revisarBandejaEntrada()
comment7.params=numCel
comment7.target=boolean\ buscarNumCel(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=int\ getNumCel()
numComments=17
